<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamhotspots.hotspots.NewPostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/secretary_bird"
            android:id="@+id/imageView6"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Caption Here"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <Switch
            android:id="@+id/switch_anon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />

        <Switch
            android:id="@+id/switch_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_cancel"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_save"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>