<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamhotspots.hotspots.MapHome">

    <TextView
        android:id="@+id/permissions_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sorry! Hotspots requires location permissions to continue."
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraBearing="0"
        app:cameraMaxZoomPreference="@integer/max_zoom_level"
        app:cameraMinZoomPreference="@integer/min_zoom_level"
        app:cameraTilt="0"
        app:cameraZoom="@integer/default_zoom_level"
        app:mapType="normal"
        app:uiCompass="false"
        app:uiMapToolbar="false"
        app:uiRotateGestures="false"
        app:uiScrollGestures="true"
        app:uiTiltGestures="false"
        app:uiZoomControls="false"
        app:uiZoomGestures="true"
        tools:context=".MapHome" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="launchPost"
        android:tint="#ffffff"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

</FrameLayout>
