<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamhotspots.hotspots.MapHome">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapHome"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:mapType="normal"
        map:cameraBearing="0"
        map:cameraTilt="0"
        map:cameraZoom="@integer/default_zoom_level"
        map:cameraMinZoomPreference="@integer/min_zoom_level"
        map:cameraMaxZoomPreference="@integer/max_zoom_level"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="true"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        map:uiMapToolbar="false" />

</FrameLayout>
